[env]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    -I${platformio.packages_dir}/toolchain-atmelavr/avr/include

[env:uno]
# https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
build_src_filter =
    +<${sysenv.PROJECT_DIR}/**/*>
    -<${sysenv.PROJECT_DIR}/.git/> 
    -<${sysenv.PROJECT_DIR}/.svn/>
